spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/database?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8089

#URL:swagger#
# localhost:9100/examen/swagger-ui/index.html
server.servlet.context-path=/back